Categories:System
License:GPL-3.0
Web Site:
Source Code:https://github.com/rosenpin/Screenshot-Sharer
Issue Tracker:https://github.com/rosenpin/Screenshot-Sharer/issues

Auto Name:Screenshot sharer
Summary:Share screenshots quickly
Description:
Long press the home button to share your screenshots. Quickest way to share
screenshots.
.

Repo Type:git
Repo:https://github.com/rosenpin/Screenshot-Sharer.git

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.3,4
    commit=1.3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags ^[0-9\.]+$
Current Version:1.3
Current Version Code:4
