Categories:Development
License:GPL-3.0
Web Site:https://termux.com
Source Code:https://github.com/termux/termux-float
Issue Tracker:https://github.com/termux/termux-float/issues
Donate:https://termux.com/donate.html
Bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

Auto Name:Termux:Float
Summary:Use Termux in a floating terminal window
Description:
This plugin for [[com.termux]] provides a floating terminal window which is
shown above other apps.

Long-press on the floating window to move or resize it and tap on the
notification to temporarily hide it.
.

Repo Type:git
Repo:https://github.com/termux/termux-float

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9
Current Version Code:9
